.searchInput {
    width: 520px;
    height: 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.searchBtn {
    height: 32px;
    margin-left: -4px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #68AC5D;
    color: #fff;
    padding-bottom: 14px !important;
}

.searchInput::placeholder {
    font-size: 13px;
    font-weight: 400;
    color: #636060;
    padding-bottom: 8px;
}

.leftWrapper {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.prFilter {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.sliderItem {
    margin-left: 40px;
    height: 20px;
    width: 200px;
    color: #68AC5D;
}

.rangeInput {
    font-size: 14px;
    font-weight: 400;
    line-height: 4;
    outline: none;
    width: 80% !important;
    height: 25% !important;
    border: none;
    border-radius: 20px;
    margin: 10%;
    background-color: #68AC5D !important;
}
.rangeInput::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    appearance: none !important;
    width: 10px;
    height: 10px;
    background: #FFFFFF !important;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .rangeInput::-moz-range-thumb {
    width: 10px;
    height: 10px;
    background: #FFFFFF !important;
    cursor: pointer;
    border-radius: 50%;
  }

.searchDash::placeholder {
    font-weight: 600;
    color: #524d4d;
}

.rdrDefinedRangesWrapper, .rdrCalendarWrapper {
    z-index: 1;
}


.tooltip {
    position: relative;
    display: inline-block;
    /* border-bottom: 1px dotted black; */
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    height: 30px;
    font-size: 10px;
    background-color: rgb(221, 223, 221);
    color: #000;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    text-align: left;
    padding-left: 14px;
    padding-bottom: 16px;
    padding-top: 1px;
    word-spacing: 4px;
    letter-spacing: 1px;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }