<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Krishi Sarthi - Farmer's first choice" />
    <meta name="author" content="@krishisarthi" />
    <meta itemprop="name" content="Krishi Sarthi" />
    <meta itemprop="description" content="Krishi Sarthi - Farmer's first choice" />
    <meta name="twitter:card" content="Summary" />
    <meta name="twitter:site" content="@krishisarthi" />
    <meta name="twitter:title" content="krishisarthi" />
    <meta name="twitter:description" content="Krishi Sarthi - Farmer's first choice" />
    <meta name="twitter:creator" content="@krishisarthi" />
    <meta property="og:title" content="krishisarthi" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content=" " />
    <meta property="og:description" content="Krishi Sarthi - Farmer's first choice" />
    <meta property="og:site_name" content="Krishi Sarthi" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src='https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate'></script>
    <link rel="apple-touch-icon" href="./logo.png" />
    <link rel="manifest" href="./manifest.json">
    <title>Krishi Sarthi - Farmer's first choice</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root"></div>
    
    <script>
      function loadGoogleTranslate() {
        // new google.translate.TranslateElement("google_element");
        new google.translate.TranslateElement(
        { pageLanguage: 'en' },
        'google_element',
      );
      }
      

      // if('serviceWorker' in navigator) {
      //       window.addEventListener('load', () => {
      //           navigator.serviceWorker.register('./serviceworker.js')
      //               .then((reg) => console.log('Success: ', reg.scope))
      //               .catch((err) => console.log('Failure: ', err));
      //       })
      //   }
    </script>
  </body>
</html>
