{
  "name": "Krishisarthi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emailjs/browser": "^3.4.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "date-fns": "^2.28.0",
    "eslint": "^8.10.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "firebase": "^9.6.8",
    "js-cookie": "^3.0.1",
    "react": "^17.0.2",
    "react-chat-engine": "^1.11.22",
    "react-cookie": "^4.1.1",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-speech-recognition": "^3.9.0",
    "react-sticky-el": "^2.0.9",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22"
  }
}
